# starball_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstories/starball_android/Actions/: ChargeAction.kt  JoinAction.kt  MemberAction.kt
app/src/main/java/com/devstories/starball_android/actions/: ChargeAction.kt  ChattingAction.kt  DailyAction.kt  JoinAction.kt  MemberAction.kt  ReportAction.kt  VersionAction.kt
app/src/main/java/com/devstories/starball_android/activities/: AgreeActivity.kt  CashRequestActivity.kt  CharmPointActivity.kt  CharmpointAnimalFragment.kt  CharmpointBabyFragment.kt  CharmpointDrinkFragment.kt  CharmpointHealthFragment.kt  CharmpointHeightFragment.kt  CharmpointPolicyFragment.kt  CharmpointRegionFragment.kt  CharmpointSettingAcitivity.kt  CharmpointSmokeFragment.kt  CharmpointSportsFragment.kt  CharmpointWorkFragment.kt  ChatNotiActivity.kt  ChattingActivity.kt  ChattingCrushFragment.kt  ChattingExActivity.kt  ChattingFragment.kt  ChattingMatchFragment.kt  ChattingSendCrushFragment.kt  DailyMomentListActivity.kt  DailyMomentSubVIewListActivity.kt  DailyMomentViewListActivity.kt  DlgAdverbDeleteConfirmActivity.kt  DlgAlbumPayActivity.kt  DlgAlertCommonActivity.kt  DlgCharInfoActivity.kt  DlgCharmpointActivity.kt  DlgChattingActivity.kt  DlgCrushActivity.kt  DlgLogoutActivity.kt  DlgPostOptionActivity.kt  DlgProposeActivity.kt  DlgRecommendActivity.kt  DlgSecessionActivity.kt  DlgSelectLanguageActivity.kt  DlgSelectNationActivity.kt  DlgSendProposeActivity.kt  DlgStarballHistoryActivity.kt  (+65 more)
app/src/main/java/com/devstories/starball_android/adapter/: AdverAdapter.kt  AdverbAdapter.kt  BaseSwipListAdapter.kt  CharmAdapter.kt  ChattingAdapter.kt  ChattingRoomAdapter.kt  CrushAdapter.kt  DaillyAdapter.kt  EmoticonAdapter.kt  EventAdapter.kt  GroupAdapter.kt  GroupAdverbAdapter.kt  GroupChattingAdapter.kt  GroupChattingRoomAdapter.kt  ImageAdapter.kt  LanguageAdapter.kt  MatchAdapter.kt  MatchChattingAdapter.kt  ProfileAdapter.kt  StarballHistoryAdapter.kt  SwipeStackItemAdapter.kt  TalkAdapter.kt  infoAdapter.kt
app/src/main/java/com/devstories/starball_android/base/: AdmobUtils.kt  AlertListener.java  BackPressCloseHandler.java  Config.java  DataBaseHelper.java  DataBaseUtils.java  DateUtils.java  DownloadFileAsyncTask.java  DragExperimentTouchListener.java  EclairMotionEvent.java  ElapsedTimeTextView.kt  EllipsizingTextView.java  ExpandableHeightGridView.java  ExpandableViewPager.java  GalleryViewPager.java  GlobalApplication.java  HackyViewPager.java  HttpClient.java  ImageLoader.java  KBEditText.java  KBEditTextChangeListener.java  KeyDetectableEditText.java  LocaleHelper.java  LocationPushService.java  LockableScrollView.java  NoScrollLinearLayoutManager.kt  NonSwipeableViewPager.java  OpenAlertDialog.java  PrefUtils.java  RationalLinearLayout.java  RationalRelativeLayout.java  RealViewSwitcher.java  RootActivity.java  RoundedCornerLayout.java  StringUtils.java  TouchImageView.java  Utils.java  WrapMotionEvent.java
app/src/main/java/com/devstories/starball_android/billing/: IAPHelper.java
app/src/main/java/com/devstories/starball_android/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/devstories/starball_android/swipestack/: AnimationUtils.java  SwipeHelper.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_border_background.xml  background_border_moment.xml  background_border_strock1.xml  background_border_strock10_000000.xml  background_border_strock10_d4d4d4.xml  background_border_strock10_e0e0e0.xml  background_border_strock10_e2e2e2.xml  background_border_strock10_ededed.xml  background_border_strock10_profile.xml  background_border_strock13.xml  background_border_strock1_923b9f.xml  background_border_strock2.xml  background_border_strock3.xml  background_border_strock3_cash.xml  background_border_strock3f8f8f8.xml  background_border_strock4_78678b.xml  background_border_strock4_923b9f.xml  background_border_strock4_a24dc6.xml  background_border_strock5.xml  background_border_strock5_0c040000.xml  background_border_strock6ddddd.xml  background_border_strock7ffffff.xml  background_border_strock8.xml  background_border_strock9_333333.xml  background_border_strock9_888888.xml  background_border_strock_a862b2.xml  background_border_strock_c9c9c9.xml  background_e6e6e6.xml  background_gender_female.xml  background_gender_female_border.xml  background_gender_male.xml  background_gender_male_border.xml  background_gradient.xml  background_gradient10.xml  background_gradient11.xml  background_gradient12.xml  background_gradient2.xml  background_gradient3.xml  background_gradient4.xml  background_gradient5.xml  (+18 more)
app/src/main/res/layout/: activity_agree.xml  activity_cash_request.xml  activity_charm_point.xml  activity_charmpoint.xml  activity_charmpoint_setting.xml  activity_chat_noti.xml  activity_chatting.xml  activity_chatting_ex.xml  activity_daily_mement_list.xml  activity_daily_moment_view_list.xml  activity_daily_view_list.xml  activity_daily_view_subscriblist.xml  activity_edit_profile.xml  activity_email_connect.xml  activity_find_password.xml  activity_find_picture_grid.xml  activity_friend_chatting.xml  activity_group_chatting.xml  activity_group_make.xml  activity_intro.xml  activity_join.xml  activity_join12_preview.xml  activity_join_birth.xml  activity_join_expression.xml  activity_join_gender.xml  activity_join_height.xml  activity_join_job.xml  activity_join_language.xml  activity_join_name.xml  activity_join_phone_confirm2.xml  activity_join_picture.xml  activity_join_pwstep.xml  activity_join_result.xml  activity_join_school.xml  activity_join_shape.xml  activity_join_step12_preview.xml  activity_join_step9_intro.xml  activity_liked_noti.xml  activity_login.xml  activity_lounge_main.xml  (+99 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values/values/: attrs.xml  strings.xml  styles.xml
(+3 files in other folders)
