apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        doNotStrip '*/armeabi/*.so'
        doNotStrip '*/armeabi-v7a/*.so'
    }

    defaultConfig {
        applicationId "com.devstories.starball_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("/Users/wangbumlee/CloudStation/android_keystore/starball/starball")
            // storeFile file("D:/CloudStation/android_keystore/starball/starball")
            keyAlias "starball"
            keyPassword "123456"
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.8'

    // google
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //페이스북로그인
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:account-kit-sdk:4.26.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.3'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.github.kizitonwose.time:time-android:1.0.2'


    implementation ('com.google.cloud:google-cloud-translate:1.61.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude module: 'httpclient'
    }
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
}
apply plugin: 'com.google.gms.google-services'