<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#333333"
            android:text="당신을 표현 하자면,"
    />
<ScrollView
        android:layout_marginTop="70dp"
        android:scrollbars="none"
        android:layout_width="match_parent" android:layout_height="0dp"
            android:fillViewport="true"
android:layout_weight="1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    <EditText
            android:paddingTop="10.5dp"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="start"
            android:hint="입력해주세요"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColorHint="#bbbbbb"
            android:background="@drawable/background_border_strock1"/>

        <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#666666"
                android:text="(0/500)"
        />


    </RelativeLayout>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="1dp"/>


    <TextView
            android:id="@+id/nextTV"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
              android:layout_height="50dp"
                 android:background="#000000"
              android:text="다음"
            android:textStyle="bold"
              android:gravity="center"
              android:textSize="20.5dp"
              android:textColor="#ffffff"/>
    <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#c5c5c5"
            android:text="건너뛰기"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20.5dp"
            android:textColor="#ffffff"/>

</LinearLayout>
    </LinearLayout>
</ScrollView>


</LinearLayout>