<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#333333"
            android:text="당신의 비밀번호는,"
    />

    <EditText
            android:layout_marginTop="70dp"
            android:layout_width="match_parent" android:layout_height="40dp"
            android:hint="입력해주세요"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:background="@drawable/background_border_strock1"/>
    <TextView
            android:paddingTop="16.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#555555"
            android:text="6자리에서~12자리로\n최소 영문자 1개와 숫자1개를 포함하여야 합니다."
    />

    <TextView
            android:paddingTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#797979"
            android:gravity="center"
            android:text="올바른 비밀번호 입니다."
    />
<TextView android:layout_width="wrap_content" android:layout_height="0dp"
android:layout_weight="1"/>

    <TextView
            android:id="@+id/nextTV"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
              android:layout_height="50dp"
                 android:background="#000000"
              android:text="다음"
            android:textStyle="bold"
              android:gravity="center"
              android:textSize="20.5dp"
              android:textColor="#ffffff"/>




</LinearLayout>