<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/comm_arrow_left"
                android:id="@+id/backIV"/>

        <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:text="Starball Membership"/>

    </RelativeLayout>



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_pur_bi"/>
            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="Starball의 기능을 활성화하세요!"
                    />

        </LinearLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="335dp">


        <LinearLayout
                android:id="@+id/addelLL"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/background_gradient2">

            <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ad_icon_01"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:text="광고제거"
                    />
            <TextView
                    android:paddingTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.03"
                    android:gravity="center_horizontal"
                    android:text="더 이상 검색이나 리스트에서 광고가 표시되지 않습니다.\n
쾌적한 활동이 가능해집니다."
                    />

            <LinearLayout
                    android:id="@+id/covalLL"
                    android:layout_marginTop="14dp"
                    android:layout_width="115dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background1"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>
                <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_background2"/>



            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:background="#f2f2f2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="1개월"
                            />
                    <TextView
                            android:paddingBottom="33dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#333333"
                            android:letterSpacing="-0.03"
                            android:gravity="center_horizontal"
                            android:text="30,000원"
                            />



                </LinearLayout>
                <LinearLayout
                        android:background="@drawable/background_border_strock1_923b9f"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="6개월"
                            />
                    <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="15,000원"
                            />
                    <TextView
                            android:textStyle="bold"
                            android:paddingBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#cf0c0c"
                            android:gravity="center_horizontal"
                            android:text="50%할인"
                            />



                </LinearLayout>
                <LinearLayout
                        android:background="#f2f2f2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="1년"
                            />
                    <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="15,000원"
                            />
                    <TextView
                            android:textStyle="bold"
                            android:paddingBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#cf0c0c"
                            android:gravity="center_horizontal"
                            android:text="50%할인"
                            />



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                    android:paddingTop="90dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                       />
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/po_pular"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                       />



            </LinearLayout>
        </RelativeLayout>




        <TextView
                android:layout_marginTop="73.5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:text="아니요, 저는"
                />



        <TextView
                android:layout_marginTop="9dp"
                android:id="@+id/vipTV"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="보다 특별한 대우를 원해요"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.5sp"
                android:textColor="#ffffff"/>



    </LinearLayout>
    </ScrollView>

</LinearLayout>