<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#333333"
            android:text="@string/shape_title"
    />
    <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#555555"
            android:text="@string/shape_remember"
    />
    <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#555555"
            android:text="@string/shape_content"
    />


    <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
        android:src="@mipmap/profile_gallery"/>
        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/profile_fb"/>
        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/profile_insta"/>




    </LinearLayout>




    <View android:layout_width="wrap_content" android:layout_height="0dp"
              android:layout_weight="1"/>

    <TextView
            android:id="@+id/nextTV"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:text="@string/next"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20.5dp"
            android:textColor="#ffffff"/>

</LinearLayout>