<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/comm_arrow_left"
                android:id="@+id/backIV"/>

        <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:text="내 Phone 인증하기"/>

    </RelativeLayout>

    <TextView
            android:layout_marginTop="23dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="인증할 핸드폰 번호를 입력하세요"
            />


    <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/background_border_strock1"
            android:layout_height="35dp">

        <TextView
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:text="+82"
                />

        <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:inputType="number"
                android:layout_height="match_parent"
                />


    </LinearLayout>

    <TextView
            android:id="@+id/okTV"
            android:layout_marginTop="114.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:background="@drawable/background_border_strock10_d4d4d4"
            android:textColor="#333333"
            android:gravity="center"
            android:text="번호를 입력하세요"
            />

    <TextView
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="회원님의 정보는 인증 목적으로만 사용됩니다.\n
저희는 이 정보를 그 누구와도 공유하지 않습니다."
            />


</LinearLayout>