<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#333333"
            android:text="당신의 이름은,"
    />

    <EditText
            android:layout_marginTop="70dp"
            android:layout_width="match_parent" android:layout_height="40dp"
            android:hint="입력해주세요"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/background_border_strock1"/>
    <TextView
            android:paddingTop="16.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:text="아래와 같이 표시 됩니다."
    />

    <TextView
            android:paddingTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#797979"
            android:gravity="center"
    />
    <View android:layout_width="match_parent" android:layout_height="1.5dp"
    android:background="#000000"/>
<TextView android:layout_width="wrap_content" android:layout_height="0dp"
android:layout_weight="1"/>

    <TextView
            android:id="@+id/nextTV"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
              android:layout_height="50dp"
                 android:background="#000000"
              android:text="다음"
            android:textStyle="bold"
              android:gravity="center"
              android:textSize="20.5sp"
              android:textColor="#ffffff"/>




</LinearLayout>