<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:paddingLeft="9.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/comm_arrow_left"
            android:id="@+id/backIV"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="21dp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:text="@string/starball_membership_title"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_pur_bi"/>

                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    android:text="@string/starball_membership_content"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="335dp">


                <android.support.v4.view.ViewPager
                    android:id="@+id/adverVP"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/circleLL"
                    android:layout_marginTop="190dp"
                    android:layout_width="match_parent"
                    android:layout_height="7.35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/month1LL"
                        android:background="#f2f2f2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="@string/month_1"/>

                        <TextView
                            android:paddingBottom="33dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#333333"
                            android:letterSpacing="-0.03"
                            android:gravity="center_horizontal"
                            android:text="30,000원"/>


                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/background_border_strock1_923b9f"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="@string/month_6"/>

                        <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="15,000원"/>

                        <TextView
                            android:textStyle="bold"
                            android:paddingBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#cf0c0c"
                            android:gravity="center_horizontal"
                            android:text="50%할인"/>


                    </LinearLayout>

                    <LinearLayout
                        android:background="#f2f2f2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingTop="31dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="@string/year_1"/>

                        <TextView
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#333333"
                            android:gravity="center_horizontal"
                            android:text="15,000원"/>

                        <TextView
                            android:textStyle="bold"
                            android:paddingBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#cf0c0c"
                            android:gravity="center_horizontal"
                            android:text="50%할인"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="90dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/po_pular"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="73.5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:text="@string/starball_membership_no"/>

            <TextView
                android:layout_marginTop="9dp"
                android:id="@+id/vipTV"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="@string/starball_membership_more"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.5dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>