<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">



            <TextView
                android:textStyle="bold"
                android:layout_marginTop="66dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#333333"
                android:text="@string/height_title"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="95dp"
                android:layout_marginRight="95dp"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/height1ET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="24dp"
                    android:textColor="#9b9ca0"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:maxLength="1"
                    android:background="@drawable/background_border_strock3" />

                <EditText
                    android:id="@+id/height2ET"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColor="#9b9ca0"
                    android:gravity="center"
                    android:maxLength="1"
                    android:background="@drawable/background_border_strock3" />

                <EditText
                    android:id="@+id/height3ET"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColor="#9b9ca0"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:background="@drawable/background_border_strock3" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nextTV"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="@string/next"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.5dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>