<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/comm_arrow_left"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="21sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:text="프로필수정"/>

        <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/comm_arrow_left"
                android:id="@+id/backIV"
                />

    </RelativeLayout>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
            android:paddingTop="9.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:text="동영상 또는 사진을 삭제하거나 끌여당겨 수순을 조정하세요"
            />


    <GridView
            android:padding="10dp"
            android:id="@+id/profileGV"
            android:layout_marginTop="17.5dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="430dp"
            android:numColumns="3"
            ></GridView>


        <TextView
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="자기 소개"
                />

        <EditText
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#f1f1f1"
                android:text="More than 50 talented young people work with great enthusiasm from our offices in Málaga, in southern Spain. Jointly, more than 200 graphic designers and external collaborators, working hard to always offer our users the most exclusive graphic resources either for personal or professional use in their projects.
At Freepik we use a freemium business model which means, the majority of the resources offered at Freepik can be used for free, only having to credit the author of the illustration to Freepik. In addition, for a small fee, you can subscribe to the Premium plan and use all our illustrations without any accreditation whatsoever. "/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="언어"
                />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="한국어"/>
            <ImageView
                    android:paddingLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close_op"/>
        </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="영어(초급)"/>
        <ImageView
                android:paddingLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_op"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="태국어(중급)"/>
        <ImageView
                android:paddingLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_op"/>
    </LinearLayout>

</LinearLayout>

        <LinearLayout
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/plus_op"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="언어 추가"
                    />
        </LinearLayout>

        <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="국적"
                />

        <RelativeLayout
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                    android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:textSize="12sp"
                android:textColor="#555555"
                android:letterSpacing="-0.03"
                android:text="국적 및 생년월일의 편집은 불가합니다.\n
한번 등록된 정보는 변경하실 수 없으니,  다시  확인해 주세요"
                />

        <TextView
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="나의 매력포인트는"
                />
        <RelativeLayout
                android:id="@+id/charmRL"
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="한사람만 봐요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="솔직해요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="큰눈이 매력적이에요."/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="섹시한 두뇌"/>


        </LinearLayout>

        <TextView
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="우리가 만난다면,"
                />
        <RelativeLayout
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="한사람만 봐요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="솔직해요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="큰눈이 매력적이에요."/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="섹시한 두뇌"/>


        </LinearLayout>
        <TextView
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="만나고 싶은 사람은"
                />
        <RelativeLayout
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="한사람만 봐요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="솔직해요"/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="큰눈이 매력적이에요."/>
            <TextView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="섹시한 두뇌"/>


        </LinearLayout>

        <TextView
                android:layout_marginTop="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="Character info."
                />
        
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_height"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="키는"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text="172"
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_religion"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="종교"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text="기독교"
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_politics"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="정치관"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_baby"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="자녀"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_animal"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="반려동물"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_smoke"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="흡연"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_alcohol"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="음주"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_exercise"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="운동"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_sports"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="최근하는 운동"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_char_dollar"/>

            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="12.5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="수입"
                    />

            <TextView
                    android:paddingLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:paddingRight="19dp"
                    android:text=""
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/plus_op"/>

        </LinearLayout>




        <TextView
                android:textStyle="bold"
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="계정 인증 설정"
                />
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">



            <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="전화 번호 인증"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="end"
                    android:text="인증되지 않았습니다."
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">



            <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="안전 인증"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="end"
                    android:text="인증되지 않았습니다."
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>
        <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:text="계정인증이 다 완료되지 않을 경우, 만약의 사태에 저희가 회원님을 보호\n
및 조치 할 수 없을 수 있습니다.\n
회원님의 안전을 위해 계정 인증을 진행해 주세요\n
또한, 미 인증시 Starball을 Cash화가 불가 할 수도 있습니다."
                />


        <TextView
                android:textStyle="bold"
                android:layout_marginTop="103dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="연결된 계정"
                />
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">



            <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="이메일 인증"
                    />

            <TextView
                    android:paddingRight="13.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#923b9f"
                    android:letterSpacing="-0.05"
                    android:gravity="end"
                    android:text="koreacap@gmail.com"
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/op_drop"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">



            <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="Facebook 연결"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="end"
                    android:text="인증되지 않았습니다."
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/background_border_strock9_888888"
                android:layout_height="40dp">



            <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="instagram 연결"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="인증되지 않았습니다."
                    />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/setting_drop_right"/>

        </LinearLayout>

        <TextView
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="노출 설정"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="현재 상태"
                />

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="정상"
                    />
            <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_on"/>
            <TextView
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="유령모드"
                    />






        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#555555"
                android:text="유령모드일 경우 검색에 나타나지 않습니다.\n
또한 가상으로 탈퇴된 것으로 처리 됩니다."
                />
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="크로스 필터링"
                    />

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:textSize="13sp"
                android:textColor="#555555"
                android:text="(나랑 동일한 검색조건을 한 사람에게만 노출됩니다.)"/>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="나를 보는 회원을 제한합니다."
                    />

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:textSize="13sp"
                android:textColor="#555555"
                android:text="(내가 호감보낸 회원만 볼 수 있습니다.)"/>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="안전인증 회원에게만 보입니다."
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="VVIP 회원에게만 보입니다."
                    />

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:textSize="13sp"
                android:textColor="#555555"
                android:text="(1%의 최상 Premium 회원에게만 보입니다.)"/>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/comm_check_off"/>
            <TextView
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="아는 사람에게 노출되지 않습니다."
                    />

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:textSize="13sp"
                android:textColor="#555555"
                android:text="(전화번호에 등록된 사람은 서로 노출 되지 않습니다.)"/>

        <TextView
                android:layout_marginTop="74.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="여행을 간다면,"
                />
        <TextView
                android:layout_marginTop="26.5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="가는 나라를 알려 주세요."
                />
        <RelativeLayout
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>

        <TextView
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="일정을 알려 주세요"
                />
        <RelativeLayout
                android:layout_marginTop="11.5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
            <Spinner android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="@null">
            </Spinner>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@mipmap/op_drop"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
        </RelativeLayout>

        <TextView
                android:layout_marginTop="38dp"
                android:id="@+id/nextTV"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="확인"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.5sp"
                android:textColor="#ffffff"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>