<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@mipmap/top"
        android:scaleType="centerCrop"
        android:translationY="-70dp"/>

</LinearLayout>