<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@mipmap/lounge_daily_top_bg"
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lounge_arrow_back"
                        android:id="@+id/backIV"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting_center"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@mipmap/lounge_daily_more"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_profile_picture"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingLeft="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/lounge_subscribe"/>

                <RelativeLayout
                    android:id="@+id/infoRL"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/profileIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:text="Vahan Hovhannisyan\n
KOREA     25"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bi"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/likeRL"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/infoRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#ededed"
                        android:gravity="center_horizontal"
                        android:text="2018.12.24에 좋아요를 보냈습니다."/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/likeRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timelineTV"
                        android:background="@drawable/background_border_strock5_0c040000"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="@string/timeline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/secretTV"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/background_border_strock5_0c040000"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="@string/secret"/>

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:paddingLeft="10dp"
                android:id="@+id/dailyGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:background="@drawable/background_border_strock10_ededed">

            </GridView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>