<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/comm_arrow_left"/>

        </LinearLayout>

        <TextView
            android:id="@+id/titleTV"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="21dp"
            android:textColor="#333333"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>

</LinearLayout>