<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="66dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#333333"
                android:text="@string/name_title"
                />

            <EditText
                android:id="@+id/nameET"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/ex_input"
                android:textColorHint="#bbbbbb"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:background="@drawable/background_border_strock1"/>

            <TextView
                android:paddingTop="16.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#555555"
                android:text="@string/name_display"
                />

            <TextView
                android:id="@+id/nameTV"
                android:paddingTop="46dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="#797979"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nextTV"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="@string/next"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20.5dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>