<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#333333"
            android:text="당신의 생년월일은,"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginLeft="37.5dp"
    android:layout_marginRight="37.5dp"
    android:layout_marginTop="70dp">

        <EditText android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"
                  android:textSize="24dp"
                  android:inputType="number"
                  android:gravity="center"
                  android:layout_marginRight="5dp"
                  android:hint="Y"
                  android:textColorHint="#9b9ca0"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText
                android:inputType="number"
                android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:layout_marginRight="5dp"
                  android:gravity="center"
                  android:textColorHint="#9b9ca0"
                  android:hint="Y"
                  android:background="@drawable/background_border_strock3"
                 />

        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:gravity="center"
                  android:layout_marginRight="5dp"
                  android:textColorHint="#9b9ca0"
                  android:hint="Y"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:layout_marginRight="5dp"
                  android:textColorHint="#9b9ca0"
                  android:gravity="center"
                  android:hint="Y"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:layout_marginRight="5dp"
                  android:textColorHint="#9b9ca0"
                  android:gravity="center"
                  android:hint="M"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:layout_marginRight="5dp"
                  android:textColorHint="#9b9ca0"
                  android:gravity="center"
                  android:hint="M"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:gravity="center"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:textColorHint="#9b9ca0"
                  android:hint="D"
                  android:background="@drawable/background_border_strock3"
        />
        <EditText android:layout_width="0dp"
                  android:inputType="number"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="24dp"
                  android:textColorHint="#9b9ca0"
                  android:layout_marginRight="5dp"
                  android:hint="D"
                  android:gravity="center"
                  android:background="@drawable/background_border_strock3"
        />


    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="37.5dp"
                  android:layout_marginRight="37.5dp">
        
        <LinearLayout 
                android:layout_width="0dp" 
                      android:orientation="vertical"
                      android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="10dp">

            <TextView
                    android:layout_width="match_parent" android:layout_height="0dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:layout_weight="1"/>
            
            <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="1.5dp"
            android:background="#000000"/>
            <TextView
                    android:layout_marginTop="10dp"
                 android:layout_width="match_parent" android:layout_height="0dp"
                      android:text="년"
                      android:gravity="center"
                      android:textSize="12dp"
                      android:textColor="#555555"
                      android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
                android:layout_width="0dp"
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
        android:layout_marginRight="10dp">

            <TextView
                    android:layout_width="match_parent" android:layout_height="0dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:layout_weight="1"/>

            <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="1.5dp"
                  android:background="#000000"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="0dp"
                      android:text="월"
                      android:gravity="center"
                      android:textSize="12dp"
                      android:textColor="#555555"
                      android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
                android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent" android:layout_height="0dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:layout_weight="1"/>

            <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="1.5dp"
                  android:background="#000000"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="0dp"
                      android:text="일"
                      android:gravity="center"
                      android:textSize="12dp"
                      android:textColor="#555555"
                      android:layout_weight="1"/>

        </LinearLayout>


        
    </LinearLayout>







<View android:layout_width="wrap_content" android:layout_height="0dp"
android:layout_weight="1"/>
    <TextView
            android:id="@+id/nextTV"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
              android:layout_height="50dp"
                 android:background="#000000"
              android:text="다음"
            android:textStyle="bold"
              android:gravity="center"
              android:textSize="20.5dp"
              android:textColor="#ffffff"/>




</LinearLayout>