<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wingStarIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wing_star"
            android:scaleX="0.0"
            android:scaleY="0.0"/>

        <!-- ImageView
            android:id="@+id/th02IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bot_left_line"/>

        <ImageView
            android:id="@+id/th03IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bot_left_star"/>

        <ImageView
            android:id="@+id/th04IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bot_right_line"/>

        <ImageView
            android:id="@+id/th05IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bot_right_star"/>

        <ImageView
            android:id="@+id/th06IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bot_line"/>

        <ImageView
            android:id="@+id/th07IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_bot_star"/>

        <ImageView
            android:id="@+id/th08IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_top_line"/>

        <ImageView
            android:id="@+id/th09IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_top_star"/>

        <ImageView
            android:id="@+id/th10IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_bot_line"/>

        <ImageView
            android:id="@+id/th11IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_bot_star"/>

        <ImageView
            android:id="@+id/th12IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_top_line"/>

        <ImageView
            android:id="@+id/th13IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_top_star"/ -->

        <ImageView
            android:id="@+id/th14IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/etc_star01"/>

        <ImageView
            android:id="@+id/th15IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/etc_star02"/>

        <ImageView
            android:id="@+id/th16IV"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/etc_star03"/>

        <ImageView
            android:id="@+id/th01IV"
            android:alpha="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cute_bi"
            android:scaleX="0.0"
            android:scaleY="0.0"/>

        <LinearLayout
            android:id="@+id/th17LL"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/manIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/main_left"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/th17IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bg_stroke"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/th18LL"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:gravity="right|bottom">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/womanIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/main_left"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/th18IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bg_stroke"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>