<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@mipmap/profile_pre_picture"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">

        <ImageView
                android:paddingLeft="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile_arrow_back"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:shadowColor="#8f040000"
                android:shadowDx="6.123233995736766e-17"
                android:shadowDy="1"
                android:shadowRadius="20"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="@string/profile_preview"
                />

        <ImageView
                android:id="@+id/nextIV"
                android:paddingRight="9.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile_arrow_next"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="67.5dp"
            android:layout_marginRight="67.5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@mipmap/profile_pre_rec">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/sliding_display"
                />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="19.5dp"
            android:layout_marginBottom="35dp"
            android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#99040000"
                android:shadowRadius="3"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="Korea,   1,200Km"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:paddingRight="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_info"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#99040000"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="#ffffff"
                    android:text="Alex   28"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#99040000"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:text="  78%"
            />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="178 cm
영어, 한국어, 일본어\n
Job – Consultant\n
수입- $20,000"
                />

    </LinearLayout>





    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/profile_pre_super_like"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="9.5dp"
            android:layout_marginBottom="116dp"/>
    
    





</RelativeLayout>