<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#333333"
            android:text="당신의 대화가능 언어는,"
    />
    
    <RelativeLayout
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Spinner android:layout_width="match_parent"
             android:layout_height="40dp"
    android:background="@drawable/background_border_strock1">


    </Spinner>
        <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@mipmap/op_drop"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="30.5dp"
            android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">

  <ImageView android:layout_width="wrap_content"

             android:layout_height="wrap_content"
  android:src="@mipmap/plus_op"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="언어 추가"
    />
    </LinearLayout>






<View android:layout_width="wrap_content" android:layout_height="0dp"
android:layout_weight="1"/>
    <TextView
            android:id="@+id/nextTV"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
              android:layout_height="50dp"
                 android:background="#000000"
              android:text="다음"
            android:textStyle="bold"
              android:gravity="center"
              android:textSize="20.5sp"
              android:textColor="#ffffff"/>




</LinearLayout>