<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:clipChildren="false">

	<com.devstories.starball_android.swipestack.SwipeStack
		android:id="@+id/swipeStack"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:stack_rotation="0"
		app:swipe_rotation="0"
		app:animation_duration="300"
		app:stack_spacing="0dp"
		app:scale_factor="0.95">

	</com.devstories.starball_android.swipestack.SwipeStack>

	<LinearLayout
		android:id="@+id/ckLL"
		android:background="@mipmap/main_top_gra"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center_vertical">


		<ImageView
			android:id="@+id/charIV"
			android:paddingLeft="15dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@mipmap/main_left"/>

		<ImageView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:src="@mipmap/main_logo"/>

		<ImageView
			android:id="@+id/chatIV"
			android:paddingRight="15dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@mipmap/main_right"/>
	</LinearLayout>

	<ImageView
		android:paddingTop="28dp"
		android:layout_below="@id/ckLL"
		android:paddingLeft="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@mipmap/back_op"
		android:layout_marginTop="0dp"/>


</RelativeLayout>