<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:gravity="center">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bi"/>

    <TextView
            android:layout_width="210.5dp"
            android:layout_height="wrap_content"
            android:shadowColor="#40040000"
            android:gravity="center"
            android:shadowDx="0.9270509831248424"
            android:shadowDy="2.8531695488854605"
            android:shadowRadius="6"
            android:textSize="36sp"
            android:textColor="#ffffff"
            android:text="Starball"
    />

</LinearLayout>



</LinearLayout>