<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.devstories.starball_android.base.RationalRelativeLayout
        android:id="@+id/popup"
        android:background="@drawable/background_border_strock8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:ratio="330:336.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="46.5dp">

                <TextView
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#333333"
                    android:text="@string/history_title"/>

                <TextView
                    android:id="@+id/cashTV"
                    android:layout_marginRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp"
                    android:background="@drawable/background_border_strock3f8f8f8"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#5c5c5c"
                    android:gravity="center_horizontal"
                    android:text="@string/cash_apply"/>

            </RelativeLayout>

            <View
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1f1f1f"/>

            <ListView
                android:id="@+id/listLV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">



            </ListView>

            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/closeTV"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:textColor="#545454"
                    android:background="@drawable/background_border_strock2"
                    android:gravity="center"
                    android:text="@string/close"/>

                <TextView
                    android:id="@+id/payTV"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:background="#923b9f"
                    android:gravity="center"
                    android:text="@string/starball_pay"/>

            </RelativeLayout>

        </LinearLayout>

    </com.devstories.starball_android.base.RationalRelativeLayout>

</LinearLayout>


