<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
    <com.devstories.starball_android.base.RationalLinearLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_round_ffffff"
            app:ratio="330:519">

        <TextView
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="Character info."
                />

        <LinearLayout
                android:paddingTop="27.5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal"
                android:layout_height="342.5dp">
            <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    >


            </GridView>




        </LinearLayout>
<LinearLayout
        android:paddingTop="23dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="차단 및 신고"
                />
            <View
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:background="#333333"/>
</LinearLayout>





    </com.devstories.starball_android.base.RationalLinearLayout>
    
    
    
</LinearLayout>


