<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

    <com.devstories.starball_android.base.RationalLinearLayout
            android:id="@+id/popup"
            android:background="@drawable/background_round_ffffff"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:ratio="330:380">




        <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/comm_profile_pic"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#013e92"
                android:gravity="center"
                android:text="Cedrica님의 앨범을 구매하시겠습니까?"
                />
        <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="구매시 3 Starball이 소모되며, 구매일시로 부터 1주일간\n
앨범을 보실 수 있습니다."
                />


        <TextView
                android:layout_marginTop="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#555555"
                android:text="상기회원의 앨범을 무제한 보시려면 10 Starball"
                />









        <TextView
                android:layout_marginTop="23dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/background_border_strock4"
                android:gravity="center"
                android:text="-3 Starball 확인"
                />
        <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/background_border_strock4"
                android:gravity="center"
                android:text="-10 Starball 확인"
                />

        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#333333"
                android:text="아니오. 괜찮습니다."
                />

    </com.devstories.starball_android.base.RationalLinearLayout>



</LinearLayout>


