<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

    <com.devstories.starball_android.base.RationalRelativeLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_round_ffffff"
            app:ratio="330:519">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/comm_profile_pic"/>

    <TextView
            android:paddingTop="8.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#646464"
            android:text="15명이 호감을 보냈습니다."/>

    <View
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1f1f1f"/>


    <LinearLayout
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="보유한 Starball : "
                />
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#0056cd"
                android:text="10"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="개"
                />


        <TextView
                android:id="@+id/payTV"
                android:layout_width="63dp"
                android:layout_height="23.5dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginRight="9.5dp"
                android:background="@drawable/background_border_strock4"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="구매하기"
                />

    </LinearLayout>
    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1f1f1f"/>
    <LinearLayout
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <TextView
                android:paddingTop="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="무료로 +1 Starball 받기"
                />

        <LinearLayout
                android:layout_marginTop="14.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="23.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_border_strock5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#5c5c5c"
                    android:text="광고시청"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                  />
            <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="23.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_border_strock5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#5c5c5c"
                    android:text="친구초대"/>





        </LinearLayout>
        
        




    </LinearLayout>
    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1f1f1f"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center">

        <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#4a4a4a"
                android:gravity="center_horizontal"
                android:text="보낼 Starball은 "
                />
        <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#013e92"
                android:gravity="center_horizontal"
                android:text="상대방이 수락해야만, 차감"
                />
        <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#4a4a4a"
                android:gravity="center_horizontal"
                android:text="됩니다"
                />
        

    </LinearLayout>
    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1f1f1f"/>

    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:orientation="vertical">
        <TextView
                android:paddingLeft="10.5dp"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="보낼 starball"
                />

        <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
          
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_off"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="2개"
                        />
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_off"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="5개"
                        />
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_off"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="10개"
                        />
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_off"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="30개"
                        />
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_on"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="50개"
                        />
            </LinearLayout>



        </LinearLayout>


       <LinearLayout
               android:paddingTop="15dp"
               android:paddingBottom="11dp"
               android:layout_width="match_parent"
               android:gravity="center_vertical"
               android:layout_height="wrap_content">
           <TextView
                   android:paddingLeft="10.5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textStyle="bold"

                   android:textColor="#333333"
                   android:text="직접입력"
                   />
           
           <EditText
                   android:layout_marginLeft="12dp"
                   android:layout_width="140dp"
                   android:layout_height="20dp"
                   android:background="@drawable/background_border_strock6ddddd"
                   />
           
           
           
       </LinearLayout>
        



    </LinearLayout>

    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1f1f1f"/>


    <TextView
            android:id="@+id/giftTV"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/background_border_strock4"
            android:gravity="center"
            android:text="네. Starball 선물합니다."
            />

    <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="아니오. 다시 생각해볼게요."
            />

</LinearLayout>
</ScrollView>

    </com.devstories.starball_android.base.RationalRelativeLayout>
    
    
    
</LinearLayout>


