<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.devstories.starball_android.base.RationalRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="350:250">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/background_round_ffffff">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:gravity="center"
                android:text="@string/setting_logout"/>

            <TextView
                android:id="@+id/contentTV"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:text="@string/logout_confirm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/cancelTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="#545454"
                    android:textStyle="bold"
                    android:background="#e5e5e5"
                    android:gravity="center"
                    android:text="@string/close"/>

                <TextView
                    android:id="@+id/doneTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#923b9f"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/check"/>

            </LinearLayout>

        </LinearLayout>

    </com.devstories.starball_android.base.RationalRelativeLayout>

</LinearLayout>


