<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoVV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:resize_mode="zoom"
        app:use_controller="false"/>

    <LinearLayout
        android:id="@+id/infoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="19.5dp"
        android:layout_marginEnd="19.5dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hereIV"
                android:layout_marginRight="1.25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mark_here"/>

            <ImageView
                android:id="@+id/safeIV"
                android:layout_marginLeft="1.25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mark_safe"/>

        </LinearLayout>

        <TextView
            android:id="@+id/distanceTV"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#99040000"
            android:shadowRadius="3"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="Korea,   1,200Km"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/infoIV"
                android:paddingRight="7.5dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@mipmap/main_info"/>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#99040000"
                android:shadowRadius="3"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:text="Alex"/>

            <TextView
                android:id="@+id/ageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#99040000"
                android:shadowRadius="3"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:text="28"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/fitRateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#99040000"
                android:shadowRadius="3"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="78%"/>

        </LinearLayout>

        <TextView
            android:id="@+id/introTV"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:text=""/>

    </LinearLayout>


    <ImageView
        android:id="@+id/charmIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/profile_pre_super_like"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="9.5dp"
        android:layout_marginBottom="116dp"/>


</RelativeLayout>