<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleTV"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:layout_marginTop="6.5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#333333"
        android:text="대화" />
    <LinearLayout
        android:id="@+id/itemLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/main_left"/>

            <ImageView
                android:id="@+id/pinIV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/lounge_pic_pin"/>

            <ImageView
                android:id="@+id/newIV"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lounge_dot"/>

        </RelativeLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="40dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14dp"
                    android:textColor="#555555"
                    android:text="" />

                <ImageView
                    android:id="@+id/chattingIV"
                    android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lounge_message_recie"/>

            </LinearLayout>

            <TextView
                android:id="@+id/contentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="11dp"
                android:textColor="#bebebe"
                android:text="" />


        </LinearLayout>

        <TextView
            android:id="@+id/createdTV"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="#bebebe"
            android:gravity="end"
            android:text="" />

    </LinearLayout>

</LinearLayout>