<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#333333"
                    android:gravity="end"
                    android:text="5 / 6"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#333333"
                    android:gravity="end"
                    android:text="08/29 2:35 PM"
                    />

        </LinearLayout>


        <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:background="@drawable/background_border_strock7ffffff"
                    android:text="this is so dope. love messaging concepts!."
                    />
        </RelativeLayout>













    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#333333"
                    android:gravity="end"
                    android:text="5 / 6"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#333333"
                    android:gravity="end"
                    android:text="08/29 2:35 PM"
                    />

        </LinearLayout>


        <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="11sp"
                    android:textColor="#ffff"
                    android:background="@drawable/background_border_strock4_923b9f"
                    android:text="this is so dope. love messaging concepts!."
                    />
        </RelativeLayout>













    </LinearLayout>






</LinearLayout>