<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/headRL"
            android:background="@mipmap/setting_top_bg"
            android:layout_width="match_parent"
            android:layout_height="340dp">

        <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lounge_arrow_back"
                    android:id="@+id/backIV"/>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_center"/>

            <TextView
                android:id="@+id/mypostTV"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/background_border_strock5_0c040000"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#ffff"
                android:text="내 게시물"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:paddingTop="90dp"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/setting_profile_picture"/>


        <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/profileIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameTV"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#333333"
                    android:text="힙합둘리"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#bebebe"
                    android:gravity="center_horizontal"
                    android:text="Would be interesting to see how an
already dragged card into that plate looks like.
"
                    />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <LinearLayout
                android:layout_marginRight="5dp"
                android:id="@+id/photoLL"
                android:layout_width="0dp"
                android:background="@drawable/background_border_moment"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/photo"
                    />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/videoLL"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:background="@drawable/background_border_moment"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/video"
                    />

        </LinearLayout>
        <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:background="@drawable/background_border_moment"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/secret"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#adadad"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="(0/30)"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="+"
                    />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>