<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">


            <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/pic"/>




        <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:background="@drawable/background_border_strock7ffffff"
                    android:text="나와 취미가 같아 님에게 관심이 갑니다."
                    />
        </RelativeLayout>













    </LinearLayout>


    <RelativeLayout
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:background="@drawable/background_border_strock10_923b9f"
                android:text="My hobbies are the same and I&apos;m
interested in you.."
                />
    </RelativeLayout>






</LinearLayout>