<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/otherLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIV"
                    android:paddingLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/comm_profile_pic"/>

                <LinearLayout
                    android:id="@+id/otherContentsLL"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/background_border_strock7ffffff">

                    <TextView
                        android:id="@+id/otherContentsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="" />

                    <TextView
                        android:id="@+id/otherCreatedTV"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#666666"
                        android:text="" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/otherImageIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:id="@+id/likeLL"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_backgroundgroup"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/likeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lounge_heart_like"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/translationTV"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="3.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingRight="9dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text=""
                android:visibility="gone"
                android:background="@drawable/background_border_strock10_profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">

            <LinearLayout
                android:id="@+id/myContentsLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/background_border_strock4_a24dc6">

                <TextView
                    android:id="@+id/myContentsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:text="" />

                <TextView
                    android:id="@+id/myCreatedTV"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:textColor="#ffffff"
                    android:text="" />

            </LinearLayout>

            <ImageView
                android:id="@+id/myImageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>