<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="60dp"
	android:layout_height="70dp">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<de.hdodenhof.circleimageview.CircleImageView
			android:scaleType="centerCrop"
			android:id="@+id/profileIV"
			android:layout_marginRight="10dp"
			android:paddingLeft="10dp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@mipmap/comm_profile_pic"/>

		<ImageView
			android:id="@+id/delIV"
			android:layout_marginLeft="35dp"
			android:layout_marginTop="35dp"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@mipmap/profile_pic_bg_del"/>

		<TextView
			android:id="@+id/nameTV"
			android:gravity="center"
            android:layout_marginLeft="15dp"
			android:layout_below="@+id/profileIV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:textColor="#333333"
			android:text="Sabdo"/>

	</RelativeLayout>
</LinearLayout>